PORT=5000
MONGOURI=mongodb+srv://gauribo17:8sKaV1hdY3e7SIO6@cluster0.xocruzr.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dmwhftklp
CLOUDINARY_API_KEY=549865745665898
CLOUDINARY_API_SECRET=o4L2uLRUaoP_LjJsY3iU9b9frzA